buildscript {
    repositories {
        maven { url 'http://maven.fahai.com' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot{
    executable=true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'weixin.collection'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.session:spring-session-data-redis")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-webmvc")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    compile("javax.mail:mail:1.4")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.github.stuxuhai', name: 'jpinyin', version: '1.1.7'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'

}

